server/views/index.html
<html>
	<head>
		<title>Video</title>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/static/script.js"></script>
		<link rel="stylesheet" href="/static/style.css" />
	</head>
	<body>
		<video id="splash" loop autoplay></video>
		<div id="bar" class="hide"><div id="progress"></div></div>
		<video id="playback" class="hide"></video>
	</body>
</html>

server/views/index.pug
extends base.pug

block head
	- title = 'Video'
	script(src='/socket.io/socket.io.js')
	script(src='/static/script.js')
	link(rel="stylesheet" href='/static/style.css')

block body
	video#splash(loop autoplay)
	#bar.hide
		#progress
	video#playback.hide
